<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserHandSelect</class>
 <widget class="QWidget" name="UserHandSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="hand1_Btn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>280</y>
     <width>180</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/new/prefix1/source/selectHand/addNormal.png);}
QPushButton:hover{border-image: url(:/new/prefix1/source/selectHand/addHover.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="hand2_Btn">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>280</y>
     <width>180</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/new/prefix1/source/selectHand/leftNormal.png);}
QPushButton:hover{border-image: url(:/new/prefix1/source/selectHand/leftHover.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_Btn">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>670</y>
     <width>164</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #0D9DDB;
border-radius: 8px;
color:white;</string>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
