<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="title_Widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>120</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #FFFFFF;               
</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,15,1">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
           <item>
            <widget class="QLabel" name="portrait_Label">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>90</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="name_Label">
               <property name="font">
                <font>
                 <family>黑体</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>姓名:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ID_Label">
               <property name="font">
                <font>
                 <family>黑体</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>ID号:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>1565</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="switchUser_Btn">
           <property name="minimumSize">
            <size>
             <width>152</width>
             <height>68</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 10px;
border: 2px solid #0D9DDB;
color: #0D9DDB;</string>
           </property>
           <property name="text">
            <string>切换用户</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="font">
           <font>
            <family>黑体</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #FFFFFF;
border:none;
color:#333333;</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="3" column="0">
            <widget class="QPushButton" name="trainingRecord_Btn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>训练记录</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/new/prefix1/release/source/image/leftButton/history.png</normaloff>
               <activeoff>:/new/prefix1/release/source/image/leftButton/historySelected.png</activeoff>:/new/prefix1/release/source/image/leftButton/history.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="shutDown_Btn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>退出</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/new/prefix1/release/source/image/leftButton/quit.png</normaloff>
               <activeoff>:/new/prefix1/release/source/image/leftButton/quitSelected.png</activeoff>:/new/prefix1/release/source/image/leftButton/quit.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="treatMode_Btn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>治疗模式</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/new/prefix1/release/source/image/leftButton/quickIn.png</normaloff>
               <activeoff>:/new/prefix1/release/source/image/leftButton/quickInSelected.png</activeoff>
               <selectedon>:/new/prefix1/release/source/image/leftButton/quickInSelected.png</selectedon>:/new/prefix1/release/source/image/leftButton/quickIn.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="setting_Btn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>设置</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/new/prefix1/release/source/image/leftButton/setup.png</normaloff>
               <activeoff>:/new/prefix1/release/source/image/leftButton/setupSelected.png</activeoff>:/new/prefix1/release/source/image/leftButton/setup.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="evaluation_Btn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>评估</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/new/prefix1/release/source/image/leftButton/recipe.png</normaloff>
               <activeoff>:/new/prefix1/release/source/image/leftButton/recipeSelected.png</activeoff>:/new/prefix1/release/source/image/leftButton/recipe.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="jointScope_Btn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>118</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>关节活动范围</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/new/prefix1/release/source/image/leftButton/training.png</normaloff>
               <normalon>:/new/prefix1/release/source/image/leftButton/trainingSelected.png</normalon>
               <disabledoff>:/new/prefix1/release/source/image/leftButton/trainingSelected.png</disabledoff>
               <disabledon>:/new/prefix1/release/source/image/leftButton/setup.png</disabledon>
               <activeoff>:/new/prefix1/release/source/image/leftButton/trainingSelected.png</activeoff>
               <selectedon>:/new/prefix1/release/source/image/leftButton/trainingSelected.png</selectedon>:/new/prefix1/release/source/image/leftButton/training.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="styleSheet">
           <string notr="true">#stackedWidget{background: #F1F5F9;}
/*background-color: rgb(255, 170, 0);*/</string>
          </property>
          <property name="currentIndex">
           <number>13</number>
          </property>
          <widget class="JointMotionScope" name="JointMotionScope_Page"/>
          <widget class="TreatModeManager" name="TreatMode_Page"/>
          <widget class="PassiveTraining" name="PassiveTraining_Page"/>
          <widget class="BoostTraining" name="BoostTraining_Page"/>
          <widget class="ActiveTraining" name="ActiveTraining_Page"/>
          <widget class="MemoryTraining" name="MemoryTraining_Page"/>
          <widget class="TrainingGame" name="TrainingGame_Page"/>
          <widget class="EvaluationManager" name="Evaluation_Page"/>
          <widget class="StrengthEvaluation" name="StrengthEvaluation_Page"/>
          <widget class="StrengthEvaluationResult" name="StrengthEvaluationResult_Page"/>
          <widget class="MotionScopeEvaluation" name="MotionScopeEvaluation_Page"/>
          <widget class="MotionScopeEvaluationResult" name="MotionScopeEvaluationResult_Page"/>
          <widget class="TrainingHistory" name="TrainingRecord_Page"/>
          <widget class="QWidget" name="setting_Page">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>80</y>
              <width>1051</width>
              <height>691</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>黑体</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background:white;</string>
            </property>
            <property name="title">
             <string>力传感器校准</string>
            </property>
            <widget class="QPushButton" name="startCheck_Btn">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>60</y>
               <width>111</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>开始校准</string>
             </property>
            </widget>
            <widget class="QPushButton" name="stopCheck_Btn">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>60</y>
               <width>111</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>停止校准</string>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>200</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>拇指</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>470</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>右拇指</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>140</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>手指</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>140</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>力量</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="thumb_lineEdit">
             <property name="geometry">
              <rect>
               <x>240</x>
               <y>200</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="thumb_Btn">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>200</y>
               <width>93</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>写入</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="rightThumb_lineEdit">
             <property name="geometry">
              <rect>
               <x>240</x>
               <y>470</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="rightThumb_Btn">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>470</y>
               <width>93</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>写入</string>
             </property>
            </widget>
            <widget class="QPushButton" name="forefinger_Btn">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>260</y>
               <width>93</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>写入</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="midd_lineEdit">
             <property name="geometry">
              <rect>
               <x>240</x>
               <y>310</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="forefinger_lineEdit">
             <property name="geometry">
              <rect>
               <x>240</x>
               <y>260</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>260</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>食指</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="midd_Btn">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>310</y>
               <width>93</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>写入</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>310</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>中指</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="ringfinger_Btn">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>360</y>
               <width>93</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>写入</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="ringfinger_lineEdit">
             <property name="geometry">
              <rect>
               <x>240</x>
               <y>360</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>410</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>小指</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>360</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>无名指</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="little_Btn">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>410</y>
               <width>93</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>写入</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="little_lineEdit">
             <property name="geometry">
              <rect>
               <x>240</x>
               <y>410</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>60</y>
               <width>331</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>黑体</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>以下默认为左手，右拇指为右手</string>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="empty_Page"/>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PassiveTraining</class>
   <extends>QWidget</extends>
   <header>passivetraining.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TreatModeManager</class>
   <extends>QWidget</extends>
   <header>treatmodemanager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BoostTraining</class>
   <extends>QWidget</extends>
   <header>boosttraining.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ActiveTraining</class>
   <extends>QWidget</extends>
   <header>activetraining.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MemoryTraining</class>
   <extends>QWidget</extends>
   <header>memorytraining.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrainingGame</class>
   <extends>QWidget</extends>
   <header>traininggame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EvaluationManager</class>
   <extends>QWidget</extends>
   <header>evaluationmanager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StrengthEvaluation</class>
   <extends>QWidget</extends>
   <header>strengthevaluation.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StrengthEvaluationResult</class>
   <extends>QWidget</extends>
   <header>strengthevaluationresult.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MotionScopeEvaluation</class>
   <extends>QWidget</extends>
   <header>motionscopeevaluation.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MotionScopeEvaluationResult</class>
   <extends>QWidget</extends>
   <header>motionscopeevaluationresult.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>JointMotionScope</class>
   <extends>QWidget</extends>
   <header>jointmotionscope.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrainingHistory</class>
   <extends>QWidget</extends>
   <header>traininghistory.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
